<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="findgod.css">
<title>how to find god</title>
</head>
<body>
<h1>finding god</h1>
<img src="../lanajesus.jpg">
<ol>
    <li>grow up with a southern baptist grandmother and a dead father and an athiest mother</li>
    <li>???redacted???</li>
    <li>develop what some may call a weed addiction in order to replace lost feelings of childlike whimsy and wonder</li>
    <li>have the realization that life need not be incessantly cruel and that experiencing pure unbridled joy is possible</li>
    <li>recognize a desire to reject mother's athiesm out of oppositional defiencey</li>
    <li>learn to recognize when god speaks</li>
        <dd>hint: pay attention to details</dd>
    <li>fully comprehend the meaning at a random point in the day</li>
    <li>write a lot of poetry about it</li>
    <li>you now spin ultraviolence by lana del rey on repeat</li>
</ol>
</body>
</html>
